Entropy(Restaurant) = -[(6/12)lg(6/12) + (6/12)lg(6/12)]
Entropy(Restaurant) = 1.0

Remainder(Hungry?) = (5/12)Entropy(No) + (7/12)Entropy(Yes)
Remainder(Hungry?) = -(5/12)[(4/5)lg(4/5) + (1/5)lg(1/5)] + -(7/12)[(2/7)lg(2/7) + (5/7)lg(5/7)]
Remainder(Hungry?) = 0.804

Gain(Hungry?) = Entropy(Restaurant) - Remainder(Hungry?)
Gain(Hungry?) = 1.0 - 0.804
Gain(Hungry?) = 0.196

Asking the Hungry question is better than asking the Type question but worse than asking the Patron question because
of the information Gain that each of them produce. The Hungry question yields a Gain of 0.196, while the Type question
yields a Gain of 0 and the Patron question yields a Gain of 0.54.